# Stage 1: Build Whatsmeow (Go)
FROM golang:1.24-alpine AS whatsmeow-builder
WORKDIR /app/whatsmeow
# Install build dependencies
RUN apk add --no-cache gcc musl-dev sqlite-dev
COPY whatsmeow/go.mod whatsmeow/go.sum* ./
RUN go mod download
COPY whatsmeow/ .
RUN CGO_ENABLED=1 GOOS=linux go build -o whatsmeow-server .

# Stage 2: Build Frontend
FROM node:20-alpine AS frontend-builder
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ .
# Set API URL to empty string for relative paths
ENV NEXT_PUBLIC_API_URL=""
RUN npm run build

# Stage 3: Build Backend
FROM node:20-alpine AS backend-builder
WORKDIR /app
# Install OpenSSL for Prisma and git for GitHub dependencies
RUN apk add --no-cache openssl openssl-dev git
COPY package*.json ./
RUN npm ci
COPY . .
# Remove frontend folder to avoid copying source
RUN rm -rf frontend whatsmeow
RUN npm run db:generate
RUN npm run build

# Stage 4: Runner
FROM node:20-alpine AS runner

# Install dependencies for SQLite (whatsmeow) and other utilities
RUN apk add --no-cache \
    sqlite \
    sqlite-libs \
    openssl \
    ca-certificates \
    supervisor

WORKDIR /app

# Copy Whatsmeow binary
COPY --from=whatsmeow-builder /app/whatsmeow/whatsmeow-server ./whatsmeow-server

# Copy Backend built files
COPY --from=backend-builder /app/dist ./dist
COPY --from=backend-builder /app/node_modules ./node_modules
COPY --from=backend-builder /app/package*.json ./
COPY --from=backend-builder /app/prisma ./prisma

# Copy Frontend built files to public
COPY --from=frontend-builder /app/frontend/out ./public

# Create data directory for whatsmeow sessions
RUN mkdir -p /app/data

# Supervisor config to run both services
RUN echo '[supervisord]' > /etc/supervisord.conf && \
    echo 'nodaemon=true' >> /etc/supervisord.conf && \
    echo 'logfile=/dev/null' >> /etc/supervisord.conf && \
    echo 'logfile_maxbytes=0' >> /etc/supervisord.conf && \
    echo '' >> /etc/supervisord.conf && \
    echo '[program:whatsmeow]' >> /etc/supervisord.conf && \
    echo 'command=/app/whatsmeow-server' >> /etc/supervisord.conf && \
    echo 'directory=/app' >> /etc/supervisord.conf && \
    echo 'autostart=true' >> /etc/supervisord.conf && \
    echo 'autorestart=true' >> /etc/supervisord.conf && \
    echo 'stdout_logfile=/dev/stdout' >> /etc/supervisord.conf && \
    echo 'stdout_logfile_maxbytes=0' >> /etc/supervisord.conf && \
    echo 'stderr_logfile=/dev/stderr' >> /etc/supervisord.conf && \
    echo 'stderr_logfile_maxbytes=0' >> /etc/supervisord.conf && \
    echo 'environment=WHATSMEOW_PORT="8081",WHATSMEOW_DATA_DIR="/app/data"' >> /etc/supervisord.conf && \
    echo '' >> /etc/supervisord.conf && \
    echo '[program:nodejs]' >> /etc/supervisord.conf && \
    echo 'command=npm start' >> /etc/supervisord.conf && \
    echo 'directory=/app' >> /etc/supervisord.conf && \
    echo 'autostart=true' >> /etc/supervisord.conf && \
    echo 'autorestart=true' >> /etc/supervisord.conf && \
    echo 'stdout_logfile=/dev/stdout' >> /etc/supervisord.conf && \
    echo 'stdout_logfile_maxbytes=0' >> /etc/supervisord.conf && \
    echo 'stderr_logfile=/dev/stderr' >> /etc/supervisord.conf && \
    echo 'stderr_logfile_maxbytes=0' >> /etc/supervisord.conf

ENV NODE_ENV=production
ENV PORT=3000
ENV WHATSMEOW_URL=http://localhost:8081

EXPOSE 3000

# Create startup script
RUN echo '#!/bin/sh' > /app/start.sh && \
    echo 'npx prisma db push --skip-generate' >> /app/start.sh && \
    echo 'exec supervisord -c /etc/supervisord.conf' >> /app/start.sh && \
    chmod +x /app/start.sh

CMD ["/app/start.sh"]
